spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/online_course
spring.datasource.username=root
spring.datasource.password=9sRAVANI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true